{
    "name": "twitch-toolkit",
    "version": "0.0.10",
    "description": "A set of tools to integrate with Twitch API, Twitch Chat and Twitch WebHooks.",
    "keywords": [
        "twitch",
        "twitch.tv",
        "stream",
        "chat",
        "irc",
        "api",
        "helix",
        "bot",
        "robot",
        "pubsub",
        "websub",
        "webhook",
        "toolkit"
    ],
    "main": "index.js",
    "scripts": {
        "lint": "eslint \"{src,test}/**/*.js\"",
        "test": "cross-env NODE_ENV=test mocha --reporter spec",
        "test:debug": "cross-env NODE_ENV=test mocha --reporter spec --inspect-brk",
        "test:coverage-report": "nyc report --reporter=text",
        "test:coverage": "nyc npm run test",
        "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose && mv docs/twitch-toolkit/* docs/ && rm -rf docs/twitch-toolkit"
    },
    "author": "chriteixeira",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com:chriteixeira/twitch-toolkit.git"
    },
    "bugs": {
        "url": "https://github.com/chriteixeira/twitch-toolkit/issues"
    },
    "dependencies": {
        "crypto": "1.0.1",
        "eventemitter3": "^4.0.0",
        "request-promise": "^4.2.5",
        "tmi.js": "^1.5.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "eslint-plugin-mocha": "^6.2.2",
        "jsdoc": "^3.6.3",
        "minami": "1.2.3",
        "mocha": "^7.0.1",
        "nyc": "^15.0.0"
    }
}
